{
  "name": "akash-tutorial",
  "version": "0.0.1",
  "description": "a tutorial bot",
  "main": "index.js",
  "dependencies": {
    "botpress": "1.x",
    "botpress-messenger": "^2.2.9",
    "botpress-web": "1.x",
    "dotenv": "^4.0.0"
  },
  "scripts": {
    "start": "botpress start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Onigbinde Ayomide",
  "license": "Botpress Proprietary License"
}
